{
  "name": "domic-home-passport-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1"
  }
}
